<component name="libraryTable">
  <library name="log4j-1.2.17">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.23-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>