<component name="libraryTable">
  <library name="mysql-connector-java-5.1.23-bin">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/src/by/workfusion/testtask/lib/mysql-connector-java-5.1.23-bin.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>